{
  "name": "agropulse-worker",
  "version": "1.0.0",
  "description": "Simulador IoT y consumer hacia Supabase",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.49.1",
    "dotenv": "^16.4.7",
    "kafkajs": "^2.2.4",
    "ws": "^8.18.0"
  }
}